<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <img src="images/Picture1.png" width="60" height="30" class="d-inline-block align-top" alt="">
        Edenbridge Employee Portal
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User Management
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Employee</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Edit Employee Information</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Add Client</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Edit Client Information</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Add Group Home</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Edit Group Home</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shift Management
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add shift</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Modify Shift</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Approve Hours</a>
                </div>

            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <h5>Logged In as:Admin     .</h5>
            <button type="button" class="btn btn-danger">Logout</button>
        </form>
    </div>

</nav>