
Recurring shift for Chevy McMaster from 16:00:00 to 19:30 was modified on: Mon, 13 Apr 2020 11:54:23 -0600 by Coordinator.
Recurring shift for Chevy McMaster from 16:00:00 to 19:30:00 was modified on: Mon, 13 Apr 2020 12:29:31 -0600 by Coordinator.
Recurring shift for Chevy McMaster from 16:00:00 to 19:30:00 was modified on: Mon, 13 Apr 2020 12:33:20 -0600 by Coordinator.
Recurring shift for Chevy McMaster from 16:00:00 to 19:30:00 was modified on: Tue, 14 Apr 2020 09:30:12 -0600 by Coordinator.