
Shift for Testolio Testman on 2020-03-01 from 13:05:00 to 14:10:00 was modified on: Sun, 15 Mar 2020 23:15:52 -0600 by Super.
Shift for Testolio Testman on  from  to  was modified on: Tue, 17 Mar 2020 15:47:41 -0600 by Supervisor.
Shift for Frank Client on 2020-03-17 from 22:00:00 to 23:00:00 was modified on: Tue, 17 Mar 2020 22:21:11 -0600 by Coordinator.
Shift for Frank Client on 2020-03-17 from 13:30:00 to 14:30:00 was modified on: Thu, 26 Mar 2020 20:42:03 -0600 by Coordinator.
Shift for Jeffery  Campbell  on 2020-03-28 from 15:00:00 to 16:30:00 was modified on: Fri, 27 Mar 2020 13:55:54 -0600 by Coordinator.
Shift for Jeffery  Campbell  on 2020-03-28 from 15:00:00 to 16:30:00 was modified on: Fri, 27 Mar 2020 14:19:52 -0600 by Coordinator.
Shift for Frank Client on 2020-04-07 from 13:30:00 to 15:30 was modified on: Sun, 12 Apr 2020 16:41:41 -0600 by Coordinator.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 00:37:44 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 00:39:58 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 01:00:28 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 01:04:42 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 01:06:57 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 01:09:28 -0600 by Supervisor.
Shift for Frank Client on 2020-04-14 from 13:30:00 to 14:30:00 was modified on: Mon, 13 Apr 2020 09:13:42 -0600 by Coordinator.
Shift for Frank Client on 2020-04-14 from 13:30:00 to 14:30:00 was modified on: Mon, 13 Apr 2020 11:54:07 -0600 by Coordinator.
Shift for Frank Client on 2020-04-14 from 13:30:00 to 14:30:00 was modified on: Mon, 13 Apr 2020 12:23:48 -0600 by Coordinator.
Shift for Frank Client on 2020-04-14 from 13:30:00 to 14:30:00 was modified on: Mon, 13 Apr 2020 12:27:29 -0600 by Coordinator.
Shift for Frank Client on 2020-04-14 from 13:30:00 to 14:30:00 was modified on: Mon, 13 Apr 2020 12:33:12 -0600 by Coordinator.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 12:54:48 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 12:55:01 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 12:57:13 -0600 by Supervisor.
Shift for dave chandler on  from  to  was modified on: Mon, 13 Apr 2020 12:59:03 -0600 by Supervisor.