
Shift for Testolio Testman on 2020-03-01 from 13:05:00 to 14:10:00 was modified on: Sun, 15 Mar 2020 23:15:52 -0600 by Super.
Shift for Testolio Testman on  from  to  was modified on: Tue, 17 Mar 2020 15:47:41 -0600 by Supervisor.
Shift for Frank Client on 2020-03-17 from 22:00:00 to 23:00:00 was modified on: Tue, 17 Mar 2020 22:21:11 -0600 by Coordinator.
Shift for Frank Client on 2020-03-17 from 13:30:00 to 14:30:00 was modified on: Thu, 26 Mar 2020 20:42:03 -0600 by Coordinator.
Shift for Jeffery  Campbell  on 2020-03-28 from 15:00:00 to 16:30:00 was modified on: Fri, 27 Mar 2020 13:55:54 -0600 by Coordinator.
Shift for Jeffery  Campbell  on 2020-03-28 from 15:00:00 to 16:30:00 was modified on: Fri, 27 Mar 2020 14:19:52 -0600 by Coordinator.