
Recurring shift for Asleep Group Home on 1587441600 from 11:00 to 11:59 was scheduled on: Thu, 16 Apr 2020 14:52:23 -0600 by User1.
Recurring shift for Awake Group Home on 1586232000 from 20:00 to 23:00 was scheduled on: Thu, 16 Apr 2020 18:35:50 -0600 by book.
Shift for test client on 2020-04-20 from 05:30 to 15:30 was scheduled on: Thu, 16 Apr 2020 23:33:00 -0600 by User1.
Shift for Awake Group Home on 2020-04-22 from 03:36 to 06:36 was scheduled on: Thu, 16 Apr 2020 23:36:42 -0600 by User1.
Shift for Awake Group Home on 2020-04-22 from 05:00 to 15:00 was scheduled on: Fri, 17 Apr 2020 00:13:08 -0600 by User1.
Shift for test client on 2020-04-21 from 06:00 to 18:00 was scheduled on: Sat, 18 Apr 2020 09:25:25 -0600 by User1.
Recurring shift for Awake Group Home on 1585713600 from 09:00 to 17:00 was scheduled on: Mon, 20 Apr 2020 10:37:50 -0600 by User1.
Recurring shift for Awake Group Home on 1585800000 from 16:00 to 21:00 was scheduled on: Mon, 20 Apr 2020 10:44:19 -0600 by User1.
Shift for Awake Group Home on 2020-04-07 from 09:00 to 17:00 was scheduled on: Mon, 20 Apr 2020 15:03:06 -0600 by User1.
Shift for Asleep Group Home on 2020-04-15 from 16:00 to 18:00 was scheduled on: Mon, 27 Apr 2020 21:06:05 -0600 by User1.
Shift for Frank Client on 2020-06-13 from 13:38 to 14:38 was scheduled on: Sat, 13 Jun 2020 04:38:47 -0600 by Coordinator.
Shift for dave chandler on 2020-06-15 from 12:44 to 15:40 was scheduled on: Sat, 13 Jun 2020 06:40:44 -0600 by Coordinator.
Shift for dave chandler on 2020-06-13 from 12:45 to 14:45 was scheduled on: Sat, 13 Jun 2020 06:45:56 -0600 by Coordinator.