
Recurring shift for Asleep Group Home on 1587441600 from 11:00 to 11:59 was scheduled on: Thu, 16 Apr 2020 14:52:23 -0600 by User1.
Recurring shift for Awake Group Home on 1586232000 from 20:00 to 23:00 was scheduled on: Thu, 16 Apr 2020 18:35:50 -0600 by book.
Shift for test client on 2020-04-20 from 05:30 to 15:30 was scheduled on: Thu, 16 Apr 2020 23:33:00 -0600 by User1.
Shift for Awake Group Home on 2020-04-22 from 03:36 to 06:36 was scheduled on: Thu, 16 Apr 2020 23:36:42 -0600 by User1.
Shift for Awake Group Home on 2020-04-22 from 05:00 to 15:00 was scheduled on: Fri, 17 Apr 2020 00:13:08 -0600 by User1.
Shift for test client on 2020-04-21 from 06:00 to 18:00 was scheduled on: Sat, 18 Apr 2020 09:25:25 -0600 by User1.