
Recurring shift for Frank Client on 1583020800 from 12:30 to 13:00 was scheduled on: Tue, 17 Mar 2020 14:00:58 -0600 by Coordinator.
Recurring shift for Chevy McMaster on 1584662400 from 16:30 to 17:00 was scheduled on: Tue, 17 Mar 2020 20:33:50 -0600 by Coordinator.
Shift for Frank Client on 2020-03-17 from 22:00 to 23:00 was scheduled on: Tue, 17 Mar 2020 22:20:40 -0600 by Coordinator.
Shift for Chevy McMaster on 2020-03-21 from 06:00 to 09:00 was scheduled on: Fri, 20 Mar 2020 15:22:51 -0600 by Coordinator.
Shift for Chevy McMaster on 2020-03-24 from 15:00 to 16:00 was scheduled on: Sun, 22 Mar 2020 21:33:37 -0600 by Coordinator.
Recurring shift for "New" "User" on 1585612800 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:24:23 -0600 by Coordinator.
Recurring shift for "New" "User" on 1585612800 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:24:34 -0600 by Coordinator.
Recurring shift for "New" "User" on 1585612800 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:24:53 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:26:32 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:27:12 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:27:39 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:40:33 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 14:46:03 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 16:36:59 -0600 by Coordinator.
Shift for "New" "User" on 2020-03-31 from 06:00 to 14:00 was scheduled on: Tue, 24 Mar 2020 16:39:18 -0600 by Coordinator.
Shift for Jeffery  Campbell  on 2020-03-28 from 15:00 to 16:30 was scheduled on: Fri, 27 Mar 2020 13:54:46 -0600 by Coordinator.
Shift for Frank Client on 2020-03-29 from 17:00 to 18:00 was scheduled on: Sat, 28 Mar 2020 20:39:07 -0600 by Coordinator.
Shift for Frank Client on 2020-03-01 from 01:00 to 05:00 was scheduled on: Sat, 28 Mar 2020 20:59:36 -0600 by Coordinator.
Recurring shift for Frank Client on 1584576000 from 14:00 to 19:00 was scheduled on: Sun, 29 Mar 2020 20:46:14 -0600 by Coordinator.
Recurring shift for Frank Client on 1584489600 from 14:00 to 19:00 was scheduled on: Sun, 29 Mar 2020 20:57:48 -0600 by Coordinator.
Recurring shift for Chevy McMaster on 1584489600 from 16:00 to 18:00 was scheduled on: Sun, 29 Mar 2020 21:12:42 -0600 by Coordinator.
Recurring shift for Chevy McMaster on 1585180800 from 16:00 to 18:00 was scheduled on: Sun, 29 Mar 2020 21:17:20 -0600 by Coordinator.
Shift for Frank Client on 2020-03-25 from 13:00 to 17:00 was scheduled on: Tue, 31 Mar 2020 13:40:47 -0600 by Coordinator.
Recurring shift for Test Testman on 1583107200 from 13:30 to 21:00 was scheduled on: Tue, 31 Mar 2020 13:48:17 -0600 by Coordinator.
Shift for Chevy McMaster on 2020-03-20 from 19:13 to 22:13 was scheduled on: Wed, 08 Apr 2020 13:14:00 -0600 by Coordinator.
Shift for Chevy McMaster on 2020-03-25 from 19:18 to 22:19 was scheduled on: Wed, 08 Apr 2020 13:19:15 -0600 by Coordinator.
Shift for dave chandler on 2020-04-12 from 12:25 to 14:25 was scheduled on: Sun, 12 Apr 2020 16:25:46 -0600 by Coordinator.
Shift for dave chandler on 2020-03-15 from 18:49 to 22:49 was scheduled on: Sun, 12 Apr 2020 16:51:09 -0600 by Coordinator.
Shift for dave chandler on 2020-04-01 from 11:00 to 13:00 was scheduled on: Sun, 12 Apr 2020 17:00:50 -0600 by Coordinator.