<!--
 *  Developer:   Evan Guest
 *  File Name:   about.html
 *  Description: Displays an about page
 *  Date Start:  05/03/2020
 *  Date End:    TBD
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
	
	<!--link css files-->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/about.css" rel="stylesheet" type="text/css">

</head>
<body>

<section class="container-fluid">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-3">
            <form class="form-con">
                <form>

                    <div>

                        <div>
							<!--display basic information about the project-->
                            <h3>This webapp was designed by Computer Information Technology students from the</h3>
                            <h3>Lethbridge College for Edenbridge Family Services inc.</h3>

                            <h5>The Team Members Were:</h5>

                            <h5>Aidan Campbell.</h5>

                            <h5>Harley Lenton.</h5>

                            <h5>Justin Alho.</h5>

                            <h5>Beryon Clark.</h5>

                            <h5>Evan Guest.</h5>


                            <h6>Finished Spring of 2020.</h6>
                        </div>

                    </div>
                </form>
            </form>
        </section>
    </section>
</section>
</body>
</html>