
Worker logged in on: Fri, 13 Mar 2020 20:21:30 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:12:48 -0600
Bookkeeper logged in on: Sat, 14 Mar 2020 00:13:12 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:13:27 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:15:02 -0600
Guy logged in on: Sat, 14 Mar 2020 00:33:44 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:34:06 -0600
Worker logged in on: Sat, 14 Mar 2020 14:36:09 -0600
Coordinator logged in on: Sat, 14 Mar 2020 14:39:55 -0600
Coordinator logged in on: Sat, 14 Mar 2020 18:18:36 -0600
Coordinator logged in on: Sat, 14 Mar 2020 19:51:31 -0600
Coordinator logged in on: Sat, 14 Mar 2020 20:10:12 -0600
Supervisor logged in on: Sun, 15 Mar 2020 22:37:10 -0600
Coordinator logged in on: Sun, 15 Mar 2020 22:37:31 -0600
Super logged in on: Sun, 15 Mar 2020 22:40:03 -0600
Coordinator logged in on: Mon, 16 Mar 2020 20:00:26 -0600
Bookkeeper logged in on: Mon, 16 Mar 2020 21:52:38 -0600
Coordinator logged in on: Mon, 16 Mar 2020 22:18:33 -0600
Coordinator logged in on: Tue, 17 Mar 2020 00:48:35 -0600
Coordinator logged in on: Tue, 17 Mar 2020 01:33:32 -0600
Coordinator logged in on: Tue, 17 Mar 2020 10:54:00 -0600
Worker logged in on: Tue, 17 Mar 2020 15:43:31 -0600
Supervisor logged in on: Tue, 17 Mar 2020 15:47:03 -0600
Worker logged in on: Tue, 17 Mar 2020 16:02:35 -0600
Coordinator logged in on: Tue, 17 Mar 2020 16:03:02 -0600
Coordinator logged in on: Tue, 17 Mar 2020 16:04:09 -0600
StaJ logged in on: Tue, 17 Mar 2020 16:05:13 -0600
Coordinator logged in on: Tue, 17 Mar 2020 16:17:13 -0600
Worker logged in on: Tue, 17 Mar 2020 17:03:23 -0600
Worker logged in on: Tue, 17 Mar 2020 17:05:10 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:06:54 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:11:02 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:34:26 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:44:15 -0600
Bookkeeper logged in on: Tue, 17 Mar 2020 20:15:04 -0600
Coordinator logged in on: Tue, 17 Mar 2020 20:27:03 -0600
Coordinator logged in on: Tue, 17 Mar 2020 21:14:48 -0600