table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
 }


th, td {
    padding: 15px;
    text-align: left;}

 th {
    background-color: #686868;
    color: white;}

.badge-purp {
    color: #212529;
    background-color:  	 	 	#BA55D3;
}

a.badge-purp:hover, a.badge-purp:focus {
    color: #212529;
    background-color: #d39e00;
}

a.badge-purp:focus, a.badge-purp.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);}

.badge-prup {
    color: #212529;
    background-color:  	 	 	#BA55D3;
}

.badge-light {

    border-style: solid;
    border-width: 1px;
}


.form-con {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;

    box-sizing: content-box;
	
	


}

.form-fan{
	
 
  width: 30%;
  
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
 
 

  
  
	
}

.fanc {


 height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

