
Worker logged in on: Fri, 13 Mar 2020 20:21:30 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:12:48 -0600
Bookkeeper logged in on: Sat, 14 Mar 2020 00:13:12 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:13:27 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:15:02 -0600
Guy logged in on: Sat, 14 Mar 2020 00:33:44 -0600
Coordinator logged in on: Sat, 14 Mar 2020 00:34:06 -0600
Worker logged in on: Sat, 14 Mar 2020 14:36:09 -0600
Coordinator logged in on: Sat, 14 Mar 2020 14:39:55 -0600
Coordinator logged in on: Sat, 14 Mar 2020 18:18:36 -0600
Coordinator logged in on: Sat, 14 Mar 2020 19:51:31 -0600
Coordinator logged in on: Sat, 14 Mar 2020 20:10:12 -0600
Supervisor logged in on: Sun, 15 Mar 2020 22:37:10 -0600
Coordinator logged in on: Sun, 15 Mar 2020 22:37:31 -0600
Super logged in on: Sun, 15 Mar 2020 22:40:03 -0600
Coordinator logged in on: Mon, 16 Mar 2020 20:00:26 -0600
Bookkeeper logged in on: Mon, 16 Mar 2020 21:52:38 -0600
Coordinator logged in on: Mon, 16 Mar 2020 22:18:33 -0600
Coordinator logged in on: Tue, 17 Mar 2020 00:48:35 -0600
Coordinator logged in on: Tue, 17 Mar 2020 01:33:32 -0600
Coordinator logged in on: Tue, 17 Mar 2020 10:54:00 -0600
Worker logged in on: Tue, 17 Mar 2020 15:43:31 -0600
Supervisor logged in on: Tue, 17 Mar 2020 15:47:03 -0600
Worker logged in on: Tue, 17 Mar 2020 16:02:35 -0600
Coordinator logged in on: Tue, 17 Mar 2020 16:03:02 -0600
Coordinator logged in on: Tue, 17 Mar 2020 16:04:09 -0600
StaJ logged in on: Tue, 17 Mar 2020 16:05:13 -0600
Coordinator logged in on: Tue, 17 Mar 2020 16:17:13 -0600
Worker logged in on: Tue, 17 Mar 2020 17:03:23 -0600
Worker logged in on: Tue, 17 Mar 2020 17:05:10 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:06:54 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:11:02 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:34:26 -0600
Coordinator logged in on: Tue, 17 Mar 2020 19:44:15 -0600
Bookkeeper logged in on: Tue, 17 Mar 2020 20:15:04 -0600
Coordinator logged in on: Tue, 17 Mar 2020 20:27:03 -0600
Coordinator logged in on: Tue, 17 Mar 2020 21:14:48 -0600
Coordinator logged in on: Thu, 19 Mar 2020 19:03:27 -0600
Worker logged in on: Thu, 19 Mar 2020 19:03:42 -0600
Supervisor logged in on: Thu, 19 Mar 2020 19:05:07 -0600
Coordinator logged in on: Thu, 19 Mar 2020 19:08:50 -0600
Bookkeeper logged in on: Fri, 20 Mar 2020 15:18:52 -0600
Coordinator logged in on: Fri, 20 Mar 2020 15:20:27 -0600
Worker logged in on: Fri, 20 Mar 2020 22:02:14 -0600
Worker logged in on: Fri, 20 Mar 2020 22:40:46 -0600
Worker logged in on: Fri, 20 Mar 2020 22:41:52 -0600
Coordinator logged in on: Fri, 20 Mar 2020 23:29:49 -0600
Worker logged in on: Sun, 22 Mar 2020 21:31:38 -0600
Coordinator logged in on: Sun, 22 Mar 2020 21:32:02 -0600
Worker logged in on: Sun, 22 Mar 2020 21:33:49 -0600
Coordinator logged in on: Sun, 22 Mar 2020 22:11:35 -0600
Coordinator logged in on: Sun, 22 Mar 2020 22:39:42 -0600
Coordinator logged in on: Mon, 23 Mar 2020 14:29:57 -0600
Supervisor logged in on: Mon, 23 Mar 2020 14:30:26 -0600
Bookkeeper logged in on: Mon, 23 Mar 2020 14:30:58 -0600
Coordinator logged in on: Mon, 23 Mar 2020 14:31:16 -0600
JoeB logged in on: Tue, 24 Mar 2020 14:28:24 -0600
Worker logged in on: Wed, 25 Mar 2020 13:43:23 -0600
Coordinator logged in on: Thu, 26 Mar 2020 20:32:57 -0600
Worker logged in on: Fri, 27 Mar 2020 12:35:38 -0600
Coordinator logged in on: Fri, 27 Mar 2020 12:45:17 -0600
Coordinator logged in on: Fri, 27 Mar 2020 13:55:08 -0600
Worker logged in on: Fri, 27 Mar 2020 13:56:09 -0600
Worker logged in on: Fri, 27 Mar 2020 13:59:25 -0600
Coordinator logged in on: Fri, 27 Mar 2020 13:59:38 -0600
Worker logged in on: Fri, 27 Mar 2020 14:20:15 -0600
Worker logged in on: Sat, 28 Mar 2020 20:32:00 -0600
Coordinator logged in on: Sat, 28 Mar 2020 20:37:50 -0600
Worker logged in on: Sat, 28 Mar 2020 20:39:17 -0600
Coordinator logged in on: Sat, 28 Mar 2020 20:58:29 -0600
Worker logged in on: Sat, 28 Mar 2020 20:59:48 -0600
Coordinator logged in on: Sat, 28 Mar 2020 21:30:00 -0600
Worker logged in on: Sat, 28 Mar 2020 21:32:48 -0600
Coordinator logged in on: Sat, 28 Mar 2020 22:02:04 -0600
Coordinator logged in on: Sun, 29 Mar 2020 14:19:55 -0600
StaJ logged in on: Sun, 29 Mar 2020 21:28:40 -0600
Coordinator logged in on: Sun, 29 Mar 2020 21:47:07 -0600
Worker logged in on: Mon, 30 Mar 2020 09:51:21 -0600
Coordinator logged in on: Mon, 30 Mar 2020 18:01:23 -0600
Coordinator logged in on: Tue, 31 Mar 2020 13:39:22 -0600
Worker logged in on: Tue, 31 Mar 2020 13:44:56 -0600
Coordinator logged in on: Tue, 31 Mar 2020 13:45:41 -0600
GrFreud logged in on: Tue, 31 Mar 2020 13:46:51 -0600
Coordinator logged in on: Tue, 31 Mar 2020 13:47:04 -0600
GrFreud logged in on: Tue, 31 Mar 2020 13:48:44 -0600
Coordinator logged in on: Tue, 31 Mar 2020 13:49:22 -0600
Worker logged in on: Fri, 03 Apr 2020 19:54:54 -0600
Coordinator logged in on: Fri, 03 Apr 2020 19:55:22 -0600
Worker logged in on: Fri, 03 Apr 2020 20:10:51 -0600
Coordinator logged in on: Fri, 03 Apr 2020 20:11:35 -0600
Coordinator logged in on: Fri, 03 Apr 2020 20:56:38 -0600
StaJ logged in on: Fri, 03 Apr 2020 20:57:48 -0600
Coordinator logged in on: Fri, 03 Apr 2020 21:00:59 -0600