
Shift for Asleep Group Home on 2020-04-27 from 11:00:00 to 11:59:00 was modified on: Thu, 16 Apr 2020 15:03:34 -0600 by User1.
Shift for Awake Group Home on 2020-04-13 from 21:00 to 23:00:00 was modified on: Sat, 18 Apr 2020 00:07:51 -0600 by User1.
Shift for Awake Group Home on 2020-04-13 from 21:00:00 to 23:00:00 was modified on: Sat, 18 Apr 2020 00:08:40 -0600 by User1.
Shift for test client on  from  to  was modified on: Sat, 18 Apr 2020 21:05:10 -0600 by super.
Shift for Asleep Group Home on 2020-04-06 from 11:00:00 to 11:59:00 was modified on: Sun, 19 Apr 2020 13:42:15 -0600 by User1.
Shift for Awake Group Home on 2020-04-29 from 09:00:00 to 17:00:00 was modified on: Wed, 29 Apr 2020 23:03:10 -0600 by book.